BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20231116T163000Z
DTEND:20231116T203000Z
LOCATION:Tagungs- und Eventcenter (TEC) Haus der Wirtschaft, Hardstrasse 1,
	 4133 Pratteln
UID:040000008200E00074C5B7101A82E00800000000E0FFA0C3A7F6D901000000000000000
	0100000005DFE41B7AEFBB54FA7EC750CB57989DC
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=20=0D=0A
SUMMARY:Ludwig + Partner - Roter Teppich 2023 
PRIORITY:3
END:VEVENT
END:VCALENDAR
